<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodListTableViewCell" rowHeight="453" id="KGk-i7-Jjw" customClass="FoodListTableViewCell" customModule="DinDinnTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-UY-G05" customClass="ShadowWithCornerRadius" customModule="DinDinnTask" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="433"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-Wz-EuR">
                        <rect key="frame" x="10" y="10" width="300" height="433"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item1" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-71-rdh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="313"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-du-zcm">
                                <rect key="frame" x="10" y="318" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pLK-mA-GNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion,Pepper,Suger," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-LP-dG0">
                                <rect key="frame" x="10" y="353" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Efv-Hm-SFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-MN-6Vv">
                                <rect key="frame" x="180" y="383" width="100" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="83K-sp-umf"/>
                                    <constraint firstAttribute="width" constant="100" id="wVW-7A-vMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title=" + Add Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9i-du-zcm" firstAttribute="leading" secondItem="4x0-Wz-EuR" secondAttribute="leading" constant="10" id="1Ld-Yf-Soi"/>
                            <constraint firstAttribute="trailing" secondItem="aLZ-LP-dG0" secondAttribute="trailing" constant="10" id="8nx-V4-fgi"/>
                            <constraint firstAttribute="trailing" secondItem="E9i-du-zcm" secondAttribute="trailing" constant="10" id="BJc-G2-2n8"/>
                            <constraint firstAttribute="bottom" secondItem="O2t-MN-6Vv" secondAttribute="bottom" constant="15" id="DdL-gt-ozp"/>
                            <constraint firstItem="aLZ-LP-dG0" firstAttribute="top" secondItem="E9i-du-zcm" secondAttribute="bottom" constant="5" id="Ebu-xN-hhH"/>
                            <constraint firstItem="O2t-MN-6Vv" firstAttribute="top" secondItem="aLZ-LP-dG0" secondAttribute="bottom" constant="10" id="HVq-hU-hWv"/>
                            <constraint firstItem="aLZ-LP-dG0" firstAttribute="leading" secondItem="4x0-Wz-EuR" secondAttribute="leading" constant="10" id="IA0-z6-vDs"/>
                            <constraint firstItem="f3C-71-rdh" firstAttribute="leading" secondItem="4x0-Wz-EuR" secondAttribute="leading" id="LIS-TE-jhZ"/>
                            <constraint firstAttribute="trailing" secondItem="f3C-71-rdh" secondAttribute="trailing" id="kli-qo-Z4t"/>
                            <constraint firstItem="E9i-du-zcm" firstAttribute="top" secondItem="f3C-71-rdh" secondAttribute="bottom" constant="5" id="qoD-LA-1mh"/>
                            <constraint firstItem="f3C-71-rdh" firstAttribute="top" secondItem="4x0-Wz-EuR" secondAttribute="top" id="si7-kc-DOj"/>
                            <constraint firstAttribute="trailing" secondItem="O2t-MN-6Vv" secondAttribute="trailing" constant="20" id="vwX-0R-DFb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4x0-Wz-EuR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1l2-wI-stL"/>
                    <constraint firstAttribute="bottom" secondItem="4x0-Wz-EuR" secondAttribute="bottom" constant="10" id="L3f-gW-Fdu"/>
                    <constraint firstItem="cIW-UY-G05" firstAttribute="bottom" secondItem="4x0-Wz-EuR" secondAttribute="bottom" id="Xje-ye-2iw"/>
                    <constraint firstAttribute="trailing" secondItem="4x0-Wz-EuR" secondAttribute="trailing" constant="10" id="eG8-B0-VLz"/>
                    <constraint firstItem="cIW-UY-G05" firstAttribute="top" secondItem="4x0-Wz-EuR" secondAttribute="top" id="n8P-3z-9RH"/>
                    <constraint firstItem="cIW-UY-G05" firstAttribute="trailing" secondItem="4x0-Wz-EuR" secondAttribute="trailing" id="pBN-bN-YGr"/>
                    <constraint firstItem="4x0-Wz-EuR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pfY-WL-D08"/>
                    <constraint firstItem="cIW-UY-G05" firstAttribute="leading" secondItem="4x0-Wz-EuR" secondAttribute="leading" id="rKt-AJ-wJu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="4x0-Wz-EuR" id="0Hk-3f-mMI"/>
                <outlet property="btnAddToCart" destination="O2t-MN-6Vv" id="BGY-45-G1g"/>
                <outlet property="imgItem" destination="f3C-71-rdh" id="3P2-zC-pQ5"/>
                <outlet property="itemName" destination="E9i-du-zcm" id="das-43-PWS"/>
                <outlet property="lblIngredients" destination="aLZ-LP-dG0" id="wdr-DB-Cdt"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="-11.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="item1" width="2560" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
